<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <style>
        th {
            text-align: center;
        }
        th, td {
            border: 2px black solid;
            border-radius: 10px;
        }
        table {
            font-size: x-large;
            margin: auto;
            top: 50%;
            width:900px;
            border: 2px black solid;
            border-radius: 10px;
            background-color: #96d4d2;
            margin-bottom: 6%;
        }

        .container {
            width: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: 130px 130px 130px;
            justify-content: space-evenly;
        }

        .item {
            height: 80px;
            width: 130px;
            border: 4px solid rgb(163, 215, 59);
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    
    <table color="skyblue" cellspacing="6" border="1">
        <tr><th>First Name</th><th>Last Name</th><th>Age</th></tr>
        <tr><td>Jill</td><td>Smith</td><td>50</td></tr>
        <tr><td>Eve</td><td>Jackson</td><td>94</td></tr>
        <tr><td>John</td><td>Doe</td><td>80</td></tr>
    </table>

    <div class="container">
        <div class="item" style="border-radius: 6%;"></div>
        <div class="item" style="border-radius: 10%;"></div>
        <div class="item" style="border-radius: 20px;"></div>
        <div class="item" style="border-radius: 13%;"></div>
        <div class="item" style="border-radius: 1%;"></div>
        <div class="item" style="border-radius: 20px;"></div>
        <div class="item" style="border-radius: 50%;"></div>
        <div class="item" style="border-radius: 6%;"></div>
        <div class="item" style="border-radius: 6% 20% 6% 20%;"></div>
    </div>
</body>
</html>